// Buttons
@button__color: @color-gray20;
@button__background: @color-gray80;
@button__border: 1px solid @border-color__base;
@button-primary__background: @color-custom1-background;
@button-primary__border: 1px solid @color-custom1-border;
@button-primary__color: @color-white;
@button-primary__hover__background: darken(@color-custom1-hover-background, 5%);
@button-primary__hover__border: 1px solid @color-custom1-hover-border;
@button-primary__hover__color: @color-white;

// Navigation
@navigation__background: #69dcf3;
@navigation-desktop-level0-item__color: @color-black;
@navigation-desktop-level0-item__hover__color: @color-white;
@navigation-desktop-level0-item__active__color: @navigation-desktop-level0-item__color;
@color-custom1-background: #42f814;
@color-custom1-border: #09ac09;
@color-custom1-hover-background: #31bd0f;
@color-custom1-hover-border: #035c03;
@color-li-border-custom: #e3f1f4;
@color-li-background-custom: #eef6fe;

@colorh1-custom: #0dc1f2;
@sidebar-sidebar-border: #cef3fb;
@sidebar-sidebar-color: #edf6f8;